# SquareCamera

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/desmond/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  RuntimePermissionActivity.java
